<html>
	<head>
		<title>Introduction</title>
		<link href="./CSS/help.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="topicHighlight">
			<h1>&nbsp;Introduction</h1>
		</div>

<p>
<span style="font-family:arial;">Some time ago, I was asked to provide a way to print numbers as text in Romanian language. Interestingly, I couldn't find an easy way to do this in Excel (Office 2003 as far as I remember). Searching the internet, I found other people having the same problem. Microsoft provides a </span><a target="_blank" style="font-family: arial;" href="http://support.microsoft.com/kb/213360">solution</a><span style="font-family:arial;"> for English language, but not for Romanian.</span>

<span style="font-family:arial;">I decided to create a reusable piece of code that will be easily used in as many environments as possible. I chose COM and ATL to be the solution to my problem. This is also a good programming exercise for my rusty COM / C++ skills and I plan to use it as a template for all my future COM objects.</span>
<br><br>
<span style="font-family:arial;">Points of interest:</span>
<ul style="font-family: arial;"><li>error info support by implementing IErrorInfo interface.</li><li>Help in CHM format and context identifiers specified in MIDL source file.</li><li>BSTR manipulation using CComBSTR class provided by ATL.</li><li>Spelling implementation itself and support for multiple languages (only Romanian and English for now).</li></ul><span style="font-family:arial;">
<span style="font-family:arial;">To install the COM object just simply run </span><span style="font-style: italic;font-family:arial;" >Install.bat</span>
<br><span style="font-family:arial;">Here is the Excel macro that makes use of </span><span style="font-style: italic;font-family:arial;" >NumberSpeller</span><span style="font-family:arial;"> COM object:</span>
<pre><code>
Function Spell(n As Currency) As String
'Create the speller object.
Dim s As NumberSpellerLib.speller
Set s = New NumberSpellerLib.speller

Dim o As Object
Set o = s
o.Language = "ro"
Spell = o.Translate(n)
End Function
</code></pre>
</span>
</p>

<span style="font-family:arial;">
<b>Downloads:<b>
<table>
	<tr>
		<td>full source code and compiled DLL</td>
		<td><a href="http://codecentrix.com/blog/com_number_speller/NumberSpeller.zip">NumberSpeller.zip</a></td>
	</tr>
	
	<tr>
		<td>C++ sample code</td>
		<td><a href="http://codecentrix.com/blog/com_number_speller/NumberSpellerSample1.zip">NumberSpellerSample1.zip</a></td>
	</tr>
	
	<tr>
		<td>Excel sample file</td>
		<td><a href="http://codecentrix.com/blog/com_number_speller/NumberSpellerSample2.zip">NumberSpellerSample2.zip</a><td>
	</tr>

	<tr>
		<td>JS sample file</td>
		<td><a href="http://codecentrix.com/blog/com_number_speller/NumberSpellerSample3.zip">NumberSpellerSample3.zip</a></td>
	</tr>
</table>
</span>

		<hr SIZE="1">
		<br>
		<small><a target="_blank" href="http://codecentrix.blogspot.com/"><i>&copy; 2007 CodeCentrix Software.	All rights reserved.</i></a> </small>
	</body>
</html>
