<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<title>language property</title>
<link href="./CSS/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="topicHighlight">
<h1>&nbsp;language property</h1>
</div>
<dl>
<dd>
		Sets or retrieves the language used for spelling.
</dd>
</dl>

<dl>
<dd class="topicHighlight"><code><b>&nbsp;
			spellerObj.language="en";
		</b></code></dd>
<dd class="topicHighlight"><code><b>&nbsp;
			spellerObj.language="ro";
		</b></code></dd>
		
</dl>
<h4>Arguments:</h4>
<dl>
<dd>
<ul>
<li><em></em><code>"en"</code> for English language.</li>
<li><em></em><code>"ro"</code> for Romanian language.</li>
</ul>
</dd>
</dl>
<h4>Remarks:</h4>
<dl>
	<dd>
	The language used for spelling is specified as a string. Only English and Romanian are supported for now.<br>
	If a wrong string is used for the language, then a script exception is thrown.
	</dd>
</dl>
<h4>Example:</h4>
<dl>
<dd><code><pre><span STYLE="color: blue">var</span> spellerObj = <span STYLE="color: blue">new</span> ActiveXObject(<span STYLE="color: red">"NumberSpeller.Speller"</span>);
spellerObj.language=<span STYLE="color: red">"en"</span>;
<span STYLE="color: blue">var</span> textNumber = spellerObj.<a href="TranslateMethod.htm">Translate</a>(1010);
WScript.Echo(textNumber);
		</pre></code></dd>
</dl>
<h4>See also:</h4>
<dl>
<dd><a href="Introduction.htm">Introduction</a> | <a href="TranslateMethod.htm">Translate</a> | <a href="SampleCPP.htm">Samples</a></dd>
</dl>
<hr SIZE="1"><br><small><i><a target="_blank" href="http://codecentrix.blogspot.com/">&copy; 2007 CodeCentrix Software. All rights reserved.</a></i></small></body>
</html>
