<html>
	<head>
		<title>How to use NumberSpeller COM object in C++</title>
		<link href="./CSS/help.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="topicHighlight">
			<h1>&nbsp;C++ sample</h1>
		</div>
		
		<h4>Example of using  &nbsp;<i>_com_ptr_t</i> &nbsp;smart pointers<br>
		Download: <a href="http://codecentrix.com/blog/com_number_speller/NumberSpellerSample1.zip">NumberSpellerSample1.zip</a></h4>
<CODE>
<PRE>
<FONT COLOR="#008000">/////////////////////////////////////////////////////////////</FONT>
<FONT COLOR="#008000">// FREE code from CODECENTRIX</FONT>
<FONT COLOR="#008000">// <a target="_blank" href="http://www.codecentrix.com/">http://www.codecentrix.com/</a></FONT>
<FONT COLOR="#008000">// <a target="_blank" href="http://codecentrix.blogspot.com/">http://codecentrix.blogspot.com/</a></FONT>
<FONT COLOR="#008000">/////////////////////////////////////////////////////////////</FONT>
<FONT COLOR="#0000ff">#include</FONT> <FONT COLOR="#ff0000">"stdafx.h"</FONT>
<FONT COLOR="#0000ff">#import</FONT> &nbsp;<FONT COLOR="#ff0000">"progid:NumberSpeller.Speller"</FONT> <FONT COLOR="#008000">// The NumberSpeller component must be registered.</FONT>


<FONT COLOR="#0000ff">int</FONT> _tmain(<FONT COLOR="#0000ff">int</FONT> argc, _TCHAR* argv[])
{
&nbsp&nbsp&nbsp&nbsp ::CoInitialize(NULL);

<FONT COLOR="#008000">// Open a new scope where smart pointers will live.</FONT>
<FONT COLOR="#008000">// At the end of the scope they will be automatically released.</FONT>
<FONT COLOR="#008000">// This ensures CoUninitialize will be called after all the COM pointers are released.</FONT>
{
&nbsp&nbsp&nbsp&nbsp <FONT COLOR="#008000">// Read a number.</FONT>
&nbsp&nbsp&nbsp&nbsp <FONT COLOR="#0000ff">long</FONT> number;
&nbsp&nbsp&nbsp&nbsp wcout &lt&lt L<FONT COLOR="#ff0000">"Enter a number:"</FONT>;
&nbsp&nbsp&nbsp&nbsp wcin &gt&gt number;

&nbsp&nbsp&nbsp&nbsp <FONT COLOR="#0000ff">try</FONT>
&nbsp&nbsp&nbsp&nbsp {
&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp <FONT COLOR="#008000">// Convert the number.</FONT>
&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp NumberSpellerLib::ISpellerPtr spSpeller(L<FONT COLOR="#ff0000">"NumberSpeller.Speller"</FONT>);
&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp spSpeller-&gtlanguage = _bstr_t(<FONT COLOR="#ff0000">"ro"</FONT>);

&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp <FONT COLOR="#008000">// Convert the number to text in Romanian language.</FONT>
&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp _bstr_t textNumber = spSpeller-&gtTranslate(number);

&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp <FONT COLOR="#008000">// Display the text.</FONT>
&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp wcout &lt&lt textNumber &lt&lt L'\n';
&nbsp&nbsp&nbsp&nbsp }
&nbsp&nbsp&nbsp&nbsp <FONT COLOR="#0000ff">catch</FONT> (_com_error comErr)
&nbsp&nbsp&nbsp&nbsp {
&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp <FONT COLOR="#008000">// Display the error code.</FONT>
&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp wcout &lt&lt L<FONT COLOR="#ff0000">"Error, hRes="</FONT> &lt&lt std::hex &lt&lt comErr.Error() &lt&lt L<FONT COLOR="#ff0000">"\n"</FONT>;
&nbsp&nbsp&nbsp&nbsp }
}
&nbsp&nbsp&nbsp&nbsp ::CoUninitialize();
&nbsp&nbsp&nbsp&nbsp <FONT COLOR="#0000ff">return</FONT> 0;
}</PRE>
</CODE>
		<hr SIZE="1">
		<small><a target="_blank" href="http://codecentrix.blogspot.com"><i>� 2007 CodeCentrix Software.	All rights reserved.</i></a> </small>
	</body>
</html>
