<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<title>Translate method</title>
<link href="./CSS/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="topicHighlight">
<h1>&nbsp;Translate method</h1>
</div>
<dl>
<dd>
		Converts a number to text in a specified language.
	</dd>

<dd class="topicHighlight">
<h4><code>&nbsp;
		var textNumber = spellerObj.Translate(number);
	</code></h4>
</dd>
</dl>
<h4>Arguments:</h4>
<dl>
<dd>
<ul>
<li><em></em><code>number</code> the number to be translated to text.</li>
</ul>
</dd>
</dl>
<h4>Remarks:</h4>
<dl>
<dd>
		The number is conerted to text using the language specified by <a href="languageProp.htm">language</a> property.<br>
		Only positive numbers are accepted,	otherwise a script exception is thrown.
	</dd>
</dl>
<h4>Example:</h4>
<dl>
<dd><code><pre><span STYLE="color: blue">var</span> spellerObj = <span STYLE="color: blue">new</span> ActiveXObject(<span STYLE="color: red">"NumberSpeller.Speller"</span>);
spellerObj.<a href="languageProp.htm">language</a>=<span STYLE="color: red">"en"</span>;
<span STYLE="color: blue">var</span> textNumber = spellerObj.Translate(1010);
WScript.Echo(textNumber);
		</pre></code></dd>
</dl>
<h4>See also:</h4>
<dl>
<dd><a href="Introduction.htm">Introduction</a> | <a href="languageProp.htm">language</a> | <a href="SampleCPP.htm">Samples</a></dd>
</dl>
<hr SIZE="1"><br><small><i><a target="_blank" href="http://codecentrix.blogspot.com">&copy; 2007 CodeCentrix Software. All rights reserved.</a></i></small></body>
</html>
