<html>
	<head>
		<title>Compare Twebst Library Editions</title>
		<link href="../CSS/help.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="topicHighlight">
			<h1>&nbsp;Compare Twebst Library Editions</h1>
		</div>
		<br/><br/>
		<table>
			<tr>
				<th>Features</th>
				<th>Twebst Library Free Edition</th>
				<th>Twebst Library Pro</th>
			</tr>

			<tr>
				<td>Start new browser</td>
				<td><center><img src="../css/check.png"></center></td>
				<td><center><img src="../css/check.png"></center></td>
			</tr>

			<tr>
				<td>Connect to existing browsers</td>
				<td></td>
				<td><center><img src="../css/check.png"></center></td>
			</tr>

			<tr>
				<td>Synchronized web actions and navigation</td>
				<td><center><img src="../css/check.png"></center></td>
				<td><center><img src="../css/check.png"></center></td>
			</tr>

			<tr>
				<td>Advanced search using regular expressions</td>
				<td></td>
				<td><center><img src="../css/check.png"></center></td>
			</tr>

			<tr>
				<td>Get access to native elements of Internet Explorer</td>
				<td><center><img src="../css/check.png"></center></td>
				<td><center><img src="../css/check.png"></center></td>
			</tr>

			<tr>
				<td>Attach to native elements of Internet Explorer</td>
				<td></td>
				<td><center><img src="../css/check.png"></center></td>
			</tr>

			<tr>
				<td>Simulate user behavior generating browser events</td>
				<td><center><img src="../css/check.png"></center></td>
				<td><center><img src="../css/check.png"></center></td>
			</tr>

			<tr>
				<td>Simulate user behavior generating hardware events</td>
				<td></td>
				<td><center><img src="../css/check.png"></center></td>
			</tr>

			<tr>
				<td>Get low-level info about browser</td>
				<td></td>
				<td><center><img src="../css/check.png"></center></td>
			</tr>

			<tr>
				<td>Perform actions on all HTML controls</td>
				<td><center><img src="../css/check.png"></center></td>
				<td><center><img src="../css/check.png"></center></td>
			</tr>

			<tr>
				<td>Available from any COM aware environment</td>
				<td><center><img src="../css/check.png"></center></td>
				<td><center><img src="../css/check.png"></center></td>
			</tr>

			<tr>
				<td>Search direct children inside element/frame</td>
				<td></td>
				<td><center><img src="../css/check.png"></center></td>
			</tr>

			<tr>
				<td>Optimized search methods and collections</td>
				<td><center><img src="../css/check.png"></center></td>
				<td><center><img src="../css/check.png"></center></td>
			</tr>

			<tr>
				<td>Automate modal/modeless dialog boxes displaying HTML documents</td>
				<td></td>
				<td><center><img src="../css/check.png"></center></td>
			</tr>

			<tr>
				<td>Documentation and samples</td>
				<td><center><img src="../css/check.png"></center></td>
				<td><center><img src="../css/check.png"></center></td>
			</tr>

			<tr>
				<td>Priority e-mail support</td>
				<td></td>
				<td><center><img src="../css/check.png"></center></td>
			</tr>

			<tr>
				<td>Upgrade discounts</td>
				<td></td>
				<td><center><img src="../css/check.png"></center></td>
			</tr>

			<tr>
				<td>Ready to Purchase?</td>
				<td><center><a target="_blank" href="http://www.codecentrix.com/download.html">Get it FREE<a/></center></td>
				<td><center><a target="_blank" href="http://www.codecentrix.com/buytwebst.html">Buy<a/></center></td>
			</tr>
		</table>

        <br/><br/>
        
        <h1 class="topicHighlight">List of features NOT available in Twebst Library Free Edition</h1>
        <br/>
        <table>
			<tr>
				<th>Object</th>
				<th>Features NOT available</th>
			</tr>
			
			<tr>
				<td><a href="Core.htm">Core</a></td>
				<td>
				    <a href="AttachToNativeBrowser.htm">AttachToNativeBrowser</a>,
				    <a href="AttachToNativeFrame.htm">AttachToNativeFrame</a>,
				    <a href="AttachToNativeElement.htm">AttachToNativeElement</a>,
					<a href="AttachToWnd.htm">AttachToWnd</a>,
					<a href="FindAllBrowsers.htm">FindAllBrowsers</a>,
					<a href="FindBrowser.htm">FindBrowser</a>,
				    <a href="IEVersion.htm">IEVersion</a>,
				    <a href="StartHiddenBrowser.htm">StartHiddenBrowser</a>,
				    <a href="useHardwareInputEvents.htm">useHardwareInputEvents</a>
					<a href="useRegExp.htm">useRegExp</a>
					<a href="WndToNativeDocument.htm">WndToNativeDocument</a>
				</td>
			</tr>

			<tr>
				<td><a href="Browser.htm">Browser</a></td>
				<td>
				    <a href="ieWindow.htm">ieWindow</a>,
					<a href="FindModalHtmlDialog.htm">FindModalHtmlDialog</a>,
					<a href="FindModelessHtmlDialog.htm">FindModelessHtmlDialog</a>,
				    <a href="processId.htm">processId</a>,
				    <a href="tabWindow.htm">tabWindow</a>,
				    <a href="threadId.htm">threadId</a>,
				    <a href="topWindow.htm">topWindow</a>,
				    <a href="Browser.htm">SHOW_VISIBLE</a>,
				    <a href="Browser.htm">SHOW_HIDE</a>
				</td>
			</tr>
			
			<tr>
				<td><a href="Element.htm">Element</a></td>
				<td>
				    <a href="FindChildElement.htm">FindChildElement</a>,
				    <a href="FindChildrenElements.htm">FindChildrenElements</a>
					<a href="RightClick.htm">RightClick</a></td>
			</tr>

			<tr>
				<td><a href="Frame.htm">Frame</a></td>
				<td>
				    <a href="FindChildElement.htm">FindChildElement</a>,
				    <a href="FindChildFrame.htm">FindChildFrame</a>,
				    <a href="FindChildrenElements.htm">FindChildrenElements</a>,
				    <a href="FindChildrenFrames.htm">FindChildrenFrames</a>
				</td>
			</tr>			
		</table>

        <br/><br/>

		<hr SIZE="1"/>
		<small><a target="_blank" href="http://www.codecentrix.com"><i>&copy; 2009 CodeCentrix Software.	All rights reserved.</i></a> </small>
	</body>
</html>
