<html>
	<head>
		<title>Introduction</title>
		<link href="../CSS/help.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="topicHighlight">
			<h1>&nbsp;Introduction</h1>
		</div>
		<h3>Overview</h3>
		<dl>
			<dd>
				<b>What is <i>Twebst</i>?</b></br>
				<i>Twebst</i> is a library of COM objects for advanced web automation and testing.
				It can be used within any environment that supports COM, from scripting
				languages (JScript, VB Script) to high level programming languages (C#, C++).
			</dd>
			<br/><br/>

			<dd>
				<b>What <i>Twebst</i> can do?</b><br/>
				<ul>
					<li>automate regression tests of web applications</li>
					<li>automate web actions and data-entry</li>
					<li>automatically log in to different web sites</li>
					<li>fill out web-forms automatically</li>
					<li>extract data from web pages</li>
					<li>speed up MSHTML programming</li>
					<li>integrate web application with other script enabled applications</li>
				</ul>
			</dd>
			<br/>
			<dd>
				<b><i>Twebst</i> features</b>
				<ul>
					<li>Start new browsers and navigate to a specified URL.</li>
					<li>Connect to existing browsers.</li>
					<li>Search and access HTML elements and frames inside browsers.</li>
					<li>Intuitive names for HTML elements using the text that appears on the screen.</li>
					<li>Advanced search of browsers and HTML elements using regular expressions.</li>
					<li>Perform actions on all HTML controls (button, combo-box, list-box, edit-box etc).</li>
					<li>Simulates user behavior generating hardware or browser events.</li>
					<li>Get access to native interfaces exposed by <i>Internet Explorer</i> so you don't need to learn
						new things if you already know IE web programming.
					</li>
					<li>Synchronize web actions and navigation by waiting the page to complete in a specified timeout.</li>
					<li>Available from any programming or script language that supports COM</li>
					<li>Optimized search methods and collections.</li>
				</ul>
			</dd>
		</dl>

		<h3>System requirements</h3>
		<dl>
			<dd>
				Windows XP, Windows Vista, Windows 7
			</dd>
			<dd>
				Internet Explorer 6.0, 7.0, 8.0
			</dd>
		</dl>

		<h3>Getting support</h3>
		<dl>
			<dd>
				To get information you may use this help system and the samples that come with the installation kit.
				All the code samples in this help are written in JScript language. You may find the latest news
				and updates at <a href="http://www.codecentrix.com/" target=_blank>www.codecentrix.com</a>.
				<br/><br/>
				Do you have questions about <i>Twebst</i>? Need assistance? Need a custom solution for your problems?
				Answers come from our e-mail support at: <a href="mailto:support@codecentrix.com">support@codecentrix.com</a>
			</dd>
		</dl>

		<hr SIZE="1"></hr>
		<small><a target="_blank" href="http://www.codecentrix.com"><i>&copy; 2009 CodeCentrix Software. All rights reserved.</i></a> </small>
	</body>
</html>
