<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<title>RightClick method</title>
<link href="../CSS/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="topicHighlight">
<h1>&nbsp;RightClick method</h1>
</div>
<dl>
<dd><span STYLE="color: red"><b>Not available in FREE version!</b></span><br>
		Simulates a right click on a HTML element.
	</dd>
<dd>
						Applies to: <a href="Element.htm
			">Element</a>.</dd>
<dd><code>&nbsp;
		elementObj.RightClick();
	</code></dd>
</dl>
<h3>Arguments:</h3>
<dl>
<dd>
			None.
		<ul>
</ul>
</dd>
</dl>
<h3>Remarks:</h3>
<dl>
<dd>
		The method simulates a right click on the HTML element using hardware or <i>Internet Explorer</i> events,
		depending on <a href="useHardwareInputEvents.htm
			">useHardwareInputEvents</a> property.
	</dd>
</dl>
<h3>Example:</h3>
<dl><dd><pre><code>
None.
		</code></pre></dd></dl>
<h3>See also:</h3>
<dl>
<dd><a href="Click.htm
			">Click</a> | <a href="Element.htm
			">Element</a> | <a href="InputText.htm
			">InputText</a> | <a href="Select.htm
			">Select</a> | <a href="useHardwareInputEvents.htm
			">useHardwareInputEvents</a></dd>
</dl>
<hr SIZE="1"><small><i><a target="_blank" href="http://www.codecentrix.com">&copy;
						2009 CodeCentrix Software. All rights reserved.
					</a></i></small></body>
</html>
