<html>
	<head>
		<title>Twebst Library - Search condition</title>
		<link href="../CSS/help.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="topicHighlight">
			<h1>&nbsp;Search condition</h1>
		</div>
		<h3>Definition:</h3>
		<dl>
			<dd>
				A search condition is a string parameter for&nbsp;a method that 
				searches&nbsp;for <a href="Browser.htm">Browsers</a>, <a href="Frame.htm">Frames</a> or <a href="Element.htm">Elements</a> It has the following format:
				<dd>
					<code>&nbsp;"attribute &nbsp;= test value"</code> or
				</dd>
				
				<dd>
					<code>&nbsp;"attribute != test value"</code>
				</dd>
				<dd>
					<br>
					The attribute in a search condition depends on the context where the search condition appears.
					A search condition is <i>true</i> if the tested relationship between the value of the
					attribute and the <i>test value</i> is true.
					The valid operators in a search condition are: "=" equality and "!=" inequality.<br><br>
					Serach conditions are used in one of the following methods:
					<a href="FindBrowser.htm">FindBrowser</a>,        <a href="FindAllBrowsers.htm">FindAllBrowsers</a>,
					<a href="FindElement.htm">FindElement</a>,        <a href="FindChildElement.htm">FindChildElement</a>,
					<a href="FindAllElements.htm">FindAllElements</a>,<a href="FindChildrenElements.htm">FindChildrenElements</a>
					<a href="FindFrame.htm">FindFrame</a>,            <a href="FindChildFrame.htm">FindChildFrame</a>, 
					<a href="FindAllFrames.htm">FindAllFrames</a>,    <a href="FindChildrenFrames.htm">FindChildrenFrames</a>,
					<a href="WaitToLoad.htm">WaitToLoad</a>.
				</dd>
		</dl>
		<!-- REMARKS -->
		<h3>Remarks:</h3>
		<dl>
			<dd>
				
				If the <a href="useRegExp.htm">useRegExp</a> property is set to true, 
				then the values in search conditions represents regular expressions.
				<br>Usually, search methods are affected by <A href="loadTimeout.htm">loadTimeout</A> and <A href="searchTimeout.htm">
				searchTimeout</A> properties.</dd>
		</dl>
		<!-- EXAMPLE -->
		<h3>Example:</h3>
		<dl>
			<dd>
				<pre><code><span STYLE="color: blue">var</span> coreObj = <span STYLE="color: blue">new</span> ActiveXObject(<span STYLE="color: red">"Twebst.Core"</span>);
<span STYLE="color: blue">var</span> browser = coreObj.<a href="FindBrowser.htm">FindBrowser</a>(<span STYLE="color: red">"URL=http://www.codecentrix.com/"</span>);
<span STYLE="color: blue">var</span> element = browser.<a href="FindElement.htm">FindElement</a>(<span STYLE="color: red">"A"</span>, <span STYLE="color: red">"href=http://www.codecentrix.com/download.htm"</span>);</code></pre>
			</dd>
		</dl>
		
		<h3>See also:</h3>
		<dl>
			<dd>
			<!-- LINKS -->
				<a href="Core.htm">Core</a> | <a href="Browser.htm">Browser</a>
				| <a href="Frame.htm">Frame</a> | <a href="Element.htm">Element</a>
			</dd>
		</dl>

		<!-- FOOTER -->
		<hr SIZE="1"/>
		<small><a target="_blank" href="http://www.codecentrix.com"><i>&copy; 2009 CodeCentrix Software. All rights reserved.</i></a> </small>
	</body>
</html>
